# user-base

./: pom.xml
src/main/java/com/innowise/userserver/dao/: UserDao.java
src/main/java/com/innowise/userserver/dao/exception/: DAOException.java
src/main/java/com/innowise/userserver/dao/impl/: UserDaoMysql.java
src/main/java/com/innowise/userserver/model/: User.java
src/main/java/com/innowise/userserver/service/: AuthService.java  PasswordHasher.java  UserService.java
src/main/java/com/innowise/userserver/service/exception/: ServiceException.java
src/main/java/com/innowise/userserver/service/impl/: AuthRestService.java  UserRestService.java
src/main/java/com/innowise/userserver/servlet/: AuthorizationServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/innowise/userserver/dao/impl/: UserDaoMysqlTest.java
src/test/java/com/innowise/userserver/service/: PasswordHasherTest.java
src/test/java/com/innowise/userserver/service/impl/: AuthRestServiceTest.java  UserRestServiceTest.java
